{
  "permissions": {
    "allow": [
      "Bash(mkdir -p assets/home/images assets/home/videos assets/product/images assets/product/videos assets/product-detail/images assets/product-detail/videos assets/culture/images assets/culture/videos assets/flagship/images assets/flagship/videos assets/common/icons assets/common/logos assets/common/backgrounds assets/common/patterns)",
      "Bash(mv assets/images/culture/article-auspicious.png assets/culture/images/)",
      "Bash(mv assets/images/culture/article-mirror-stand.png assets/culture/images/)",
      "Bash(mv assets/images/culture/article-saekdong-chest.png assets/culture/images/)",
      "Bash(mv assets/images/culture/article-state-gift.png assets/culture/images/)",
      "Bash(cd \"c:/김준영/k브랜드/sulwhasoo\" && \\\\ *)",
      "Bash(rm -f C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/5b9f8be5-a153-44a9-8fa5-ae309e35dc8c/scratchpad/verify2.png)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --screenshot=C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/5b9f8be5-a153-44a9-8fa5-ae309e35dc8c/scratchpad/verify2.png --window-size=1920,1200 file:///c:/김준영/k브랜드/sulwhasoo/pages/culture.html)",
      "Bash(mkdir -p /tmp_scratch)",
      "Bash(curl -sL -o \"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/5d649e5e-e410-461a-b0be-c8e136d0f3a3/scratchpad/nav-preview.png\" \"https://www.figma.com/api/mcp/asset/0f689d4c-2819-4b56-a871-7b9e680259cd.png\")",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless --disable-gpu --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/5d649e5e-e410-461a-b0be-c8e136d0f3a3/scratchpad/footer-check.png\" --window-size=1920,1000 --virtual-time-budget=3000 \"file:///c:/김준영/k브랜드/sulwhasoo/footer/footer.html\")",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --window-size=1440,900 --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/d52fb825-638a-4dff-b62c-e1dd6a258947/scratchpad/logo-preview.png\" \"file:///c:/김준영/k브랜드/sulwhasoo/logo/index.html\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --window-size=1440,900 --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/d52fb825-638a-4dff-b62c-e1dd6a258947/scratchpad/logo-preview2.png\" \"file:///c:/김준영/k브랜드/sulwhasoo/logo/index.html\")",
      "mcp__claude_ai_Figma__get_screenshot",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --window-size=1440,900 --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/d52fb825-638a-4dff-b62c-e1dd6a258947/scratchpad/logo-preview3.png\" \"file:///c:/김준영/k브랜드/sulwhasoo/logo/index.html\")",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --version)",
      "Bash(powershell -NoProfile -Command ' *)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --window-size=1440,900 --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/d52fb825-638a-4dff-b62c-e1dd6a258947/scratchpad/logo-check-now.png\" \"file:///c:/김준영/k브랜드/sulwhasoo/logo/index.html\")",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless --disable-gpu --screenshot=\"C:/Users/EZEN/AppData/Local/Temp/claude/c------k----sulwhasoo/5d649e5e-e410-461a-b0be-c8e136d0f3a3/scratchpad/footer-check2.png\" --window-size=1920,1000 --virtual-time-budget=3000 \"file:///c:/김준영/k브랜드/sulwhasoo/footer/footer.html\")"
    ]
  }
}
